- name: install-nginx
  hosts:  web
  beome:  yes
  tasks:
  - name: install-nginx
    ansible.builtin.package:
      name: nginx
      state:  present
  - name:
    state: "start nginx"
    ansible.builtin.service:
      name: nginx
      state:  started
      enabled:  yes